server.socket.port=31000
server.socket.ip=127.0.0.1

#milliseconds
socket.connection.timeout=10000
socket.read.timeout=500
socket.write.timeout=500

notify.gmail.account=
notify.gmail.password=
notify.receve.mail=reader.shin@gmail.com

#DB
#db.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#db.connection.string=jdbc:jtds:sqlserver://192.168.20.17:10009/golfzon
db.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.connection.string=jdbc:sqlserver://192.168.20.17:10009;databaseName=golfzon;integratedSecurity=false;
db.user.name=webuser
db.user.password=P@ssw0rd1!


#kakfa 
kafka.zookeeper.connect=108.60.212.99:2181